# PostgreSQL datasource
server.port=8090

#PC-home
#spring.datasource.url=jdbc:postgresql://localhost:5432/fet-market
#spring.datasource.username=postgres
#spring.datasource.password=h0l4mund0
#spring.datasource.driver-class-name=org.postgresql.Driver

#PC-work
spring.datasource.url=jdbc:postgresql://localhost:5432/fetmarket
spring.datasource.username=postgres
spring.datasource.password=POST33$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



